{
	"$schema": "node_modules/wrangler/config-schema.json",
	// worker-entry.ts wraps the OpenNext-generated .open-next/worker.js so we
	// can add a `scheduled` handler (see "triggers" below) for push-notification
	// checks alongside the normal fetch handler.
	"main": "worker-entry.ts",
	"name": "budzet",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"triggers": {
		// Once an hour — checks for recurring payments due within 3 days and
		// households over 80% of their monthly budget, and pushes at most one
		// notification per household per event (see src/lib/pushChecks.ts).
		"crons": ["0 * * * *"]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "budzet",
			"database_id": "da8e9987-ee6a-41af-9f86-538c09d80c07",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			// Bucket must be created once with exactly this name:
			// `npx wrangler r2 bucket create budzet-receipts` (see README
			// "Wdrożenie na Cloudflare") — R2 bucket names can't contain
			// placeholder-style uppercase/underscores, so unlike the D1
			// database_id above this value is fixed, not a stand-in.
			"binding": "RECEIPTS",
			"bucket_name": "budzet-receipts"
		}
	]
}
